



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="SigmaStar Project Documentation System">
      
      
      
        <meta name="author" content="george.chou">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>AED - sigdoc</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/codeblock.css">
    
      <link rel="stylesheet" href="../../stylesheets/print.css">
    
      <link rel="stylesheet" href="../../stylesheets/table.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#revision-history" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="sigdoc" class="md-header-nav__button md-logo">
          
            <i class="md-icon">home</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              sigdoc
            </span>
            <span class="md-header-nav__topic">
              
                AED
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../index.html" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="aec_en.html" class="md-tabs__link md-tabs__link--active">
          Development
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../customer/IPC/FAQ/abbr.html" class="md-tabs__link">
          FAQ
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="sigdoc" class="md-nav__button md-logo">
      
        <i class="md-icon">home</i>
      
    </a>
    sigdoc
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      SDK Module API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        SDK Module API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="aec_en.html" title="AEC" class="md-nav__link">
      AEC
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        AED
      </label>
    
    <a href="aed_en.html" title="AED" class="md-nav__link md-nav__link--active">
      AED
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#revision-history" class="md-nav__link">
    REVISION HISTORY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    1. OVERVIEW
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-module-description" class="md-nav__link">
    1.1. Module Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-keyword" class="md-nav__link">
    1.2. Keyword
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-note" class="md-nav__link">
    1.3. Note
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-api-reference" class="md-nav__link">
    2. API REFERENCE
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-api-list" class="md-nav__link">
    2.1. API List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-iaaaed_getbuffersize" class="md-nav__link">
    2.2. IaaAed_GetBufferSize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-iaaaed_init" class="md-nav__link">
    2.3. IaaAed_Init
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-iaaaed_config" class="md-nav__link">
    2.4. IaaAed_Config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-iaaaed_run" class="md-nav__link">
    2.5. IaaAed_Run
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-iaaaed_getresult" class="md-nav__link">
    2.6. IaaAed_GetResult
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-iaaaed_setsensitivity" class="md-nav__link">
    2.7. IaaAed_SetSensitivity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-iaaaed_setsamplerate" class="md-nav__link">
    2.8. IaaAed_SetSampleRate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-iaaaed_setoperatingpoint" class="md-nav__link">
    2.9. IaaAed_SetOperatingPoint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#210-iaaaed_setvadthreshold" class="md-nav__link">
    2.10. IaaAed_SetVadThreshold
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#211-iaaaed_setlsdthreshold" class="md-nav__link">
    2.11. IaaAed_SetLsdThreshold
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-iaaaed_runlsd" class="md-nav__link">
    2.12. IaaAed_RunLsd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#213-iaaaed_getlsdresult" class="md-nav__link">
    2.13. IaaAed_GetLsdResult
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#214-iaaaed_release" class="md-nav__link">
    2.14. IaaAed_Release
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-aed-data-type" class="md-nav__link">
    3. AED DATA TYPE
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-aed-data-type-list" class="md-nav__link">
    3.1. AED data type list
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-aedprocessstruct" class="md-nav__link">
    3.2. AedProcessStruct
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-aedhandle" class="md-nav__link">
    3.3. AedHandle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-aedsensitivity" class="md-nav__link">
    3.4. AedSensitivity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-aedsamplerate" class="md-nav__link">
    3.5. AedSampleRate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-error-code" class="md-nav__link">
    4. ERROR CODE
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ai_en.html" title="AI" class="md-nav__link">
      AI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ao_en.html" title="AO" class="md-nav__link">
      AO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="apc_en.html" title="APC" class="md-nav__link">
      APC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="bf_en.html" title="BF" class="md-nav__link">
      BF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="disp_en.html" title="DISP" class="md-nav__link">
      DISP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="fb_en.html" title="FB" class="md-nav__link">
      FB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ipu_en.html" title="IPU" class="md-nav__link">
      IPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="iqserver_en.html" title="IQSERVER" class="md-nav__link">
      IQSERVER
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="isp_en.html" title="ISP" class="md-nav__link">
      ISP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ive_en.html" title="IVE" class="md-nav__link">
      IVE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ldc_en.html" title="LDC" class="md-nav__link">
      LDC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="panel_en.html" title="PANEL" class="md-nav__link">
      PANEL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="rgn_en.html" title="RGN" class="md-nav__link">
      RGN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="scl_en.html" title="SCL" class="md-nav__link">
      SCL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sed_en.html" title="SED" class="md-nav__link">
      SED
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sensor_en.html" title="SENSOR" class="md-nav__link">
      SENSOR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="src_en.html" title="SRC" class="md-nav__link">
      SRC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ssl_en.html" title="SSL" class="md-nav__link">
      SSL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sys_en.html" title="SYS" class="md-nav__link">
      SYS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="venc_en.html" title="VENC" class="md-nav__link">
      VENC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="vdf_en.html" title="VDF" class="md-nav__link">
      VDF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="vif_en.html" title="VIF" class="md-nav__link">
      VIF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="vdisp_en.html" title="VDISP" class="md-nav__link">
      VDISP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../customer/IPC/FAQ/abbr.html" title="ABBR" class="md-nav__link">
      ABBR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#revision-history" class="md-nav__link">
    REVISION HISTORY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    1. OVERVIEW
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-module-description" class="md-nav__link">
    1.1. Module Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-keyword" class="md-nav__link">
    1.2. Keyword
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-note" class="md-nav__link">
    1.3. Note
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-api-reference" class="md-nav__link">
    2. API REFERENCE
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-api-list" class="md-nav__link">
    2.1. API List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-iaaaed_getbuffersize" class="md-nav__link">
    2.2. IaaAed_GetBufferSize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-iaaaed_init" class="md-nav__link">
    2.3. IaaAed_Init
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-iaaaed_config" class="md-nav__link">
    2.4. IaaAed_Config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-iaaaed_run" class="md-nav__link">
    2.5. IaaAed_Run
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-iaaaed_getresult" class="md-nav__link">
    2.6. IaaAed_GetResult
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-iaaaed_setsensitivity" class="md-nav__link">
    2.7. IaaAed_SetSensitivity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-iaaaed_setsamplerate" class="md-nav__link">
    2.8. IaaAed_SetSampleRate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-iaaaed_setoperatingpoint" class="md-nav__link">
    2.9. IaaAed_SetOperatingPoint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#210-iaaaed_setvadthreshold" class="md-nav__link">
    2.10. IaaAed_SetVadThreshold
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#211-iaaaed_setlsdthreshold" class="md-nav__link">
    2.11. IaaAed_SetLsdThreshold
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-iaaaed_runlsd" class="md-nav__link">
    2.12. IaaAed_RunLsd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#213-iaaaed_getlsdresult" class="md-nav__link">
    2.13. IaaAed_GetLsdResult
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#214-iaaaed_release" class="md-nav__link">
    2.14. IaaAed_Release
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-aed-data-type" class="md-nav__link">
    3. AED DATA TYPE
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-aed-data-type-list" class="md-nav__link">
    3.1. AED data type list
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-aedprocessstruct" class="md-nav__link">
    3.2. AedProcessStruct
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-aedhandle" class="md-nav__link">
    3.3. AedHandle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-aedsensitivity" class="md-nav__link">
    3.4. AedSensitivity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-aedsamplerate" class="md-nav__link">
    3.5. AedSampleRate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-error-code" class="md-nav__link">
    4. ERROR CODE
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1>MI AED API</h1>
<hr />
<h2 id="revision-history">REVISION HISTORY<a class="headerlink" href="#revision-history" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Revision No.</th>
<th><div style="width:335pt">Description</div></th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td><li> Initial release</td>
<td>09/12/2020</td>
</tr>
<tr>
<td>1.1</td>
<td><li> Modified API</td>
<td>10/15/2020</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="1-overview">1. OVERVIEW<a class="headerlink" href="#1-overview" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="11-module-description">1.1. Module Description<a class="headerlink" href="#11-module-description" title="Permanent link">&para;</a></h3>
<p>AED (short for Acoustic event detection) is used to detect specific sound events
in the audio stream. Currently supports baby crying and Loud Sound Detection
(LSD).</p>
<hr />
<h3 id="12-keyword">1.2. Keyword<a class="headerlink" href="#12-keyword" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Sensitivity</p>
<p>Sensitivity of baby cry detection. The lower the sensitivity, the longer it
takes for a continuous baby cry to be reported. On the contrary, the higher the
sensitivity, the easier it is to be detected. The parameter range is listed
according to <a href="#34-aedsensitivity">AedSensitivity</a>.</p>
</li>
<li>
<p>Operating Point</p>
<p>Baby crying detection operation point. Increasing the operating point will
reduce the false alarm rate, and reducing the operating point will reduce the
false alarm rate. This parameter needs to be in the range of [-10,10].</p>
</li>
<li>
<p>Vad Threshold</p>
<p>Voice Activity Detection dBFS threshold value. Must be higher than this setting
value before entering baby cry detection.</p>
</li>
<li>
<p>LSD Threshold</p>
<p>Loud Sound Detection dBFS threshold. Above this set value, it is detected as
loud sound.</p>
</li>
</ul>
<hr />
<h3 id="13-note">1.3. Note<a class="headerlink" href="#13-note" title="Permanent link">&para;</a></h3>
<p>In order to facilitate debugging and confirm the effect of the algorithm, the
user application needs to implement replacement algorithm parameter and grab
audio data.</p>
<hr />
<h2 id="2-api-reference">2. API REFERENCE<a class="headerlink" href="#2-api-reference" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="21-api-list">2.1. API List<a class="headerlink" href="#21-api-list" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>API name</th>
<th>Features</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#22-iaaaed_getbuffersize">IaaAed_GetBufferSize</a></td>
<td>Get the memory size required for Aed algorithm running</td>
</tr>
<tr>
<td><a href="#23-iaaaed_init">IaaAed_Init</a></td>
<td>Initialize the memory required for the Aed algorithm</td>
</tr>
<tr>
<td><a href="#24-iaaaed_config">IaaAed_Config</a></td>
<td>Configure Aed algorithm</td>
</tr>
<tr>
<td><a href="#25-iaaaed_run">IaaAed_Run</a></td>
<td>baby cry detection</td>
</tr>
<tr>
<td><a href="#26-iaaaed_getresult">IaaAed_GetResult</a></td>
<td>Get the result of baby cry detection</td>
</tr>
<tr>
<td><a href="#27-iaaaed_setsensitivity">IaaAed_SetSensitivity</a></td>
<td>Set the sensitivity of baby cry detection</td>
</tr>
<tr>
<td><a href="#28-iaaaed_setsamplerate">IaaAed_SetSampleRate</a></td>
<td>Set the data sampling rate for baby cry detection</td>
</tr>
<tr>
<td><a href="#29-iaaaed_setoperatingpoint">IaaAed_SetOperatingPoint</a></td>
<td>Set the operation point for baby cry detection</td>
</tr>
<tr>
<td><a href="#210-iaaaed_setvadthreshold">IaaAed_SetVadThreshold</a></td>
<td>Set the Vad dBFS threshold of baby cry detection</td>
</tr>
<tr>
<td><a href="#211-iaaaed_setlsdthreshold">IaaAed_SetLsdThreshold</a></td>
<td>Set the dBFS threshold for LSD</td>
</tr>
<tr>
<td><a href="#212-iaaaed_runlsd">IaaAed_RunLsd</a></td>
<td>LSD algorithm processing</td>
</tr>
<tr>
<td><a href="#213-iaaaed_getlsdresult">IaaAed_GetLsdResult</a></td>
<td>Get the results of LSD</td>
</tr>
<tr>
<td><a href="#214-iaaaed_release">IaaAed_Release</a></td>
<td>Quit Aed and release memory</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="22-iaaaed_getbuffersize">2.2. IaaAed_GetBufferSize<a class="headerlink" href="#22-iaaaed_getbuffersize" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Get the memory size required for Aed algorithm running.</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>unsigned int IaaAed_GetBufferSize(void);
</pre></div>


</li>
<li>
<p>Return value</p>
<p>Return value is the memory size required for the operation of the Aed
algorithm.</p>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioAedProcess.h</p>
</li>
<li>
<p>Library: libAED_LINUX.so/ libAED_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Note</p>
<p>Only the required memory size is returned. The application and release of
memory need to be processed by the application.</p>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#25-iaaaed_run">IaaAed_Run</a> example.</p>
</li>
</ul>
<hr />
<h3 id="23-iaaaed_init">2.3. IaaAed_Init<a class="headerlink" href="#23-iaaaed_init" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Initialize the memory required for the Aed algorithm</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>AedHandle IaaAed_Init(char *working_buf_ptr, AedProcessStruct
*aed_struct);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter name</th>
<th>Description</th>
<th>Input/output</th>
</tr>
</thead>
<tbody>
<tr>
<td>working_buf_ptr</td>
<td>Aed algorithm initialization parameter</td>
<td>Input</td>
</tr>
<tr>
<td>aed_struct</td>
<td>Aed initialization algorithm structure</td>
<td>Input</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Not NULL</td>
<td>Successful</td>
</tr>
<tr>
<td>NULL</td>
<td>Failed</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioAedProcess.h</p>
</li>
<li>
<p>Library: libAED_LINUX.so/ libAED_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Note</p>
<ul>
<li>Whether using a baby cry detection or LSD function needs to call
    MI_AED_Init to initialize Aed algorithm to get the Aed algorithm
    handle.</li>
</ul>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#25-iaaaed_run">IaaAed_Run</a> example.</p>
</li>
</ul>
<hr />
<h3 id="24-iaaaed_config">2.4. IaaAed_Config<a class="headerlink" href="#24-iaaaed_config" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Configure Aed algorithm.</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>ALGO_AED_RET IaaAed_Config(AedHandle handle);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter name</th>
<th>Description</th>
<th>Input/output</th>
</tr>
</thead>
<tbody>
<tr>
<td>handle</td>
<td>Aed algorithm handle</td>
<td>Input</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Successful</td>
</tr>
<tr>
<td>Non-zero</td>
<td>Failed</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioAedProcess.h</p>
</li>
<li>
<p>Library: libAED_LINUX.so/ libAED_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#25-iaaaed_run">IaaAed_Run</a> example.</p>
</li>
</ul>
<hr />
<h3 id="25-iaaaed_run">2.5. IaaAed_Run<a class="headerlink" href="#25-iaaaed_run" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Aed algorithm baby cry detection processing</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>ALGO_AED_RET IaaAed_Run(AedHandle handle,short *audio_io);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter name</th>
<th>Description</th>
<th>Input/output</th>
</tr>
</thead>
<tbody>
<tr>
<td>handle</td>
<td>Aed algorithm handle</td>
<td>Input</td>
</tr>
<tr>
<td>audio_io</td>
<td>Baby cry detection data pointer</td>
<td>Input</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Successful</td>
</tr>
<tr>
<td>Non-zero</td>
<td>Failed, refer to <a href="#4-Error-code">error code</a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioAedProcess.h</p>
</li>
<li>
<p>Library: libAED_LINUX.so/ libAED_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Note</p>
<ul>
<li>The data length of audio_input must correspond to the point_number(the
    number of sampling points processed by the Aed algorithm at a time) set
    by <a href="#32-aedprocessstruct">AedProcessStruct</a>.</li>
</ul>
</li>
<li>
<p>Example</p>
<div class="codehilite"><pre><span></span>#include &lt;stdio.h&gt;  
#include &lt;string.h&gt;  
#include &lt;stdlib.h&gt;

#include &quot;AudioAedProcess.h&quot;

/*  0:Fixed input file  1:User input file   */  
#define IN_PARAMETER 1

int main(int argc, char *argv[])  
{  
    AedHandle AED_HANDLE;  
    AedProcessStruct aed_params;  
    unsigned int aedBuffSize;  
    char *working_buf_ptr = NULL;  
    /************************User change section start**************************/  
    int vad_threshold_db = -40;  
    int lsd_threshold_db = -15;  
    int operating_point = -10;  
    AedSensitivity sensitivity = AED_SEN_HIGH;  
    AedSampleRate sample_rate = AED_SRATE_8K;  
    aed_params.channel = 1;  
    /************************User change section end***************************/  
    short input[1024];  
    char src_file[128] = {0};  
    FILE * fpIn;  
    ALGO_AED_RET ret = ALGO_AED_RET_SUCCESS;  
    int bcd_result;  
    int lsd_result;  
    int frm_cnt = 0;  
    int lsd_db = 0; //useless param.

#if IN_PARAMETER  
    if(argc &lt; 2)  
    {  
        printf(&quot;Please enter the correct parameters!\n&quot;);  
        return -1;  
    }  
    sscanf(argv[1], &quot;%s&quot;, src_file);  
#else  
    sprintf(src_file, &quot;%s&quot;, &quot;./AFE_8K.wav&quot;);  
#endif

    switch (sample_rate)  
    {  
        case AED_SRATE_8K:  
            aed_params.point_number = 256;  
            break;  
        case AED_SRATE_16K:  
            aed_params.point_number = 512;  
            break;  
        case AED_SRATE_32K:  
            aed_params.point_number = 1024;  
            break;  
        case AED_SRATE_48K:  
            aed_params.point_number = 1535;  
            break;  
        default:  
            printf(&quot;Unsupported current sample rate !\n&quot;);  
            return -1;  
    }  
    aedBuffSize = IaaAed_GetBufferSize();  
    working_buf_ptr = (char *)malloc(aedBuffSize);  
    if(NULL == working_buf_ptr)  
    {  
        printf(&quot;malloc workingBuffer failed !\n&quot;);  
        return -1;  
    }  
    printf(&quot;malloc workingBuffer succeed !\n&quot;);  
    AED_HANDLE = IaaAed_Init(working_buf_ptr, &amp;aed_params);  
    if(NULL == AED_HANDLE)  
    {  
        printf(&quot;IaaAed_Init faild !\n&quot;);  
        return -1;  
    }  
    printf(&quot;IaaAed_Init succeed !\n&quot;);  
    ret = IaaAed_Config(AED_HANDLE);  
    if(ALGO_AED_RET_SUCCESS != ret)  
    {  
        printf(&quot;IaaAed_Config failed !, ret = %d\n&quot;, ret);  
        return -1;  
    }  
    ret = IaaAed_SetSensitivity(AED_HANDLE, sensitivity);  
    if(ALGO_AED_RET_SUCCESS != ret)  
    {  
        printf(&quot;IaaAed_SetSensitivity failed !, ret = %d\n&quot;, ret);  
        return -1;  
    }  
    ret = IaaAed_SetSampleRate(AED_HANDLE, sample_rate);  
    if(ALGO_AED_RET_SUCCESS != ret)  
    {  
        printf(&quot;IaaAed_SetSampleRate failed !, ret = %d\n&quot;, ret);  
        return -1;  
    }  
    ret = IaaAed_SetOperatingPoint(AED_HANDLE, operating_point);  
    if(ALGO_AED_RET_SUCCESS != ret)  
    {  
        printf(&quot;IaaAed_SetOperatingPoint failed !, ret = %d\n&quot;, ret);  
        return -1;  
    }  
    ret = IaaAed_SetLsdThreshold(AED_HANDLE, lsd_threshold_db);  
    if(ALGO_AED_RET_SUCCESS != ret)  
    {  
        printf(&quot;IaaAed_SetLsdThreshold failed !, ret = %d\n&quot;, ret);  
        return -1;  
    }  
    ret = IaaAed_SetVadThreshold(AED_HANDLE, vad_threshold_db);  
    if(ALGO_AED_RET_SUCCESS != ret)  
    {  
        printf(&quot;IaaAed_SetVadThreshold failed !, ret = %d\n&quot;, ret);  
        return -1;  
    }

    fpIn = fopen(src_file, &quot;rb&quot;);  
    if(NULL == fpIn)  
    {  
        printf(&quot;fopen in_file failed !\n&quot;);  
        return -1;  
    }  
    printf(&quot;fopen in_file success !\n&quot;);  
    memset(input, 0, sizeof(short) * 1024);  
#if 1  
    /*Consider whether the input file has a header*/  
    fread(input, sizeof(char), 44, fpIn); // Remove the 44 bytes header  
#endif  
    while(fread(input, sizeof(short), aed_params.point_number * aed_params.channel, fpIn))  
    {  
        frm_cnt++;  
        /* Run LSD process */  
        ret = IaaAed_RunLsd(AED_HANDLE, input, &amp;lsd_db);  
        if (ALGO_AED_RET_SUCCESS != ret)  
        {  
            printf(&quot;MI_AED_RunLsd failed !, ret = %d\n&quot;, ret);  
            break;  
        }  
        ret = IaaAed_GetLsdResult(AED_HANDLE, &amp;lsd_result);  
        if(ALGO_AED_RET_SUCCESS != ret)  
        {  
            printf(&quot;IaaAed_GetLsdResult failed !, ret = %d\n&quot;, ret);  
        }  
        if (lsd_result)  
        {  
            printf(&quot;current time = %f, loud sound detected!\n&quot;, \  
            frm_cnt * ((float)aed_params.point_number / sample_rate));  
        }  
        /* Run AED process */  
        ret = IaaAed_Run(AED_HANDLE, input);  
        if(ALGO_AED_RET_SUCCESS != ret)  
        {  
            printf(&quot;MI_AED_Run failed !,ret = %d\n&quot;, ret);  
            break;  
        }  
        ret = IaaAed_GetResult(AED_HANDLE, &amp;bcd_result);  
        if(ALGO_AED_RET_SUCCESS != ret)  
        {  
            printf(&quot;IaaAed_GetResult failed !, ret = %d\n&quot;, ret);  
        }  
        if(bcd_result)  
        {  
            printf(&quot;Baby cried at %.3f.\n&quot;, \  
            frm_cnt * ((float)aed_params.point_number / sample_rate));  
        }  
    }  
    printf(&quot;AED end !\n&quot;);  
    ret = IaaAed_Release(AED_HANDLE);  
    if(ALGO_AED_RET_SUCCESS != ret)  
    {  
        printf(&quot;IaaAed_Release failed !, ret = %d\n&quot;, ret);  
    }  
    fclose(fpIn);  
    return 0;  
}
</pre></div>


</li>
</ul>
<hr />
<h3 id="26-iaaaed_getresult">2.6. IaaAed_GetResult<a class="headerlink" href="#26-iaaaed_getresult" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Get the result of baby cry detection</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>ALGO_AED_RET IaaAed_GetResult(AedHandle handle, int *aed_result);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter name</th>
<th>Description</th>
<th>Input/output</th>
</tr>
</thead>
<tbody>
<tr>
<td>handle</td>
<td>Aed algorithm handle</td>
<td>Input</td>
</tr>
<tr>
<td>aed_result</td>
<td>Baby cry detection result</td>
<td>Output</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Successful</td>
</tr>
<tr>
<td>Non-zero</td>
<td>Failed, refer to <a href="#4-Error-code">error code</a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioAedProcess.h</p>
</li>
<li>
<p>Library: libAED_LINUX.so/ libAED_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#25-iaaaed_run">IaaAed_Run</a> example.</p>
</li>
</ul>
<hr />
<h3 id="27-iaaaed_setsensitivity">2.7. IaaAed_SetSensitivity<a class="headerlink" href="#27-iaaaed_setsensitivity" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Set the sensitivity of baby cry detection</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>ALGO_AED_RET IaaAed_SetSensitivity(AedHandle handle,AedSensitivity
sensitivity);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter name</th>
<th>Description</th>
<th>Input/output</th>
</tr>
</thead>
<tbody>
<tr>
<td>handle</td>
<td>Aed algorithm handle</td>
<td>Input</td>
</tr>
<tr>
<td>sensitivity</td>
<td>Baby cry detection sensitivity</td>
<td>Input</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Successful</td>
</tr>
<tr>
<td>Non-zero</td>
<td>Failed, refer to <a href="#4-Error-code">error code</a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioAedProcess.h</p>
</li>
<li>
<p>Library: libAED_LINUX.so/ libAED_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#25-iaaaed_run">IaaAed_Run</a> example.</p>
</li>
</ul>
<hr />
<h3 id="28-iaaaed_setsamplerate">2.8. IaaAed_SetSampleRate<a class="headerlink" href="#28-iaaaed_setsamplerate" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Set the data sampling rate for baby cry detection</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>ALGO_AED_RET IaaAed_SetSampleRate(AedHandle handle,AedSampleRate srate);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter name</th>
<th>Description</th>
<th>Input/output</th>
</tr>
</thead>
<tbody>
<tr>
<td>handle</td>
<td>Aed algorithm handle</td>
<td>Input</td>
</tr>
<tr>
<td>srate</td>
<td>Sampling rate of baby cry detection data</td>
<td>Input</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Successful</td>
</tr>
<tr>
<td>Non-zero</td>
<td>Failed, refer to <a href="#4-Error-code">error code</a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioAedProcess.h</p>
</li>
<li>
<p>Library: libAED_LINUX.so/ libAED_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#25-iaaaed_run">IaaAed_Run</a> example.</p>
</li>
</ul>
<hr />
<h3 id="29-iaaaed_setoperatingpoint">2.9. IaaAed_SetOperatingPoint<a class="headerlink" href="#29-iaaaed_setoperatingpoint" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Set the operation point for baby cry detection</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>ALGO_AED_RET IaaAed_SetOperatingPoint(AedHandle handle,int
operating_point);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter name</th>
<th>Description</th>
<th>Input/output</th>
</tr>
</thead>
<tbody>
<tr>
<td>handle</td>
<td>Aed algorithm handle</td>
<td>Input</td>
</tr>
<tr>
<td>operating_point</td>
<td>Baby crying detection operation point</td>
<td>Input</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Successful</td>
</tr>
<tr>
<td>Non-zero</td>
<td>Failed, refer to <a href="#4-Error-code">error code</a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioAedProcess.h</p>
</li>
<li>
<p>Library: libAED_LINUX.so/ libAED_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#25-iaaaed_run">IaaAed_Run</a> example.</p>
</li>
</ul>
<hr />
<h3 id="210-iaaaed_setvadthreshold">2.10. IaaAed_SetVadThreshold<a class="headerlink" href="#210-iaaaed_setvadthreshold" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Set the Vad dBFS threshold of baby cry detection, enter baby cry detection
when it is higher than this threshold.</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>ALGO_AED_RET IaaAed_SetVadThreshold(AedHandle handle,int threshold_db);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter name</th>
<th>Description</th>
<th>Input/output</th>
</tr>
</thead>
<tbody>
<tr>
<td>handle</td>
<td>Aed algorithm handle</td>
<td>Input</td>
</tr>
<tr>
<td>threshold_db</td>
<td>Vad dBFS threshold for baby crying detection</td>
<td>Input</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Successful</td>
</tr>
<tr>
<td>Non-zero</td>
<td>Failed, refer to <a href="#4-Error-code">error code</a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioAedProcess.h</p>
</li>
<li>
<p>Library: libAED_LINUX.so/ libAED_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#25-iaaaed_run">IaaAed_Run</a> example.</p>
</li>
</ul>
<hr />
<h3 id="211-iaaaed_setlsdthreshold">2.11. IaaAed_SetLsdThreshold<a class="headerlink" href="#211-iaaaed_setlsdthreshold" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Set the threshold of Aed algorithm loud sound detection</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>ALGO_AED_RET IaaAed_SetLsdThreshold(AedHandle handle,int threshold_db);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter name</th>
<th>Description</th>
<th>Input/output</th>
</tr>
</thead>
<tbody>
<tr>
<td>handle</td>
<td>Aed algorithm handle</td>
<td>Input</td>
</tr>
<tr>
<td>threshold_db</td>
<td>LSD threshold, more than the specified dBFS it was considered loud sound.</td>
<td>Input</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Successful</td>
</tr>
<tr>
<td>Non-zero</td>
<td>Failed, refer to <a href="#4-Error-code">error code</a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioAedProcess.h</p>
</li>
<li>
<p>Library: libAED_LINUX.so/ libAED_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#25-iaaaed_run">IaaAed_Run</a> example.</p>
</li>
</ul>
<hr />
<h3 id="212-iaaaed_runlsd">2.12. IaaAed_RunLsd<a class="headerlink" href="#212-iaaaed_runlsd" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Aed algorithm LSD processing</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>ALGO_AED_RET IaaAed_RunLsd(AedHandle handle,short *audio_input, int
*lsd_db);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter name</th>
<th>Description</th>
<th>Input/output</th>
</tr>
</thead>
<tbody>
<tr>
<td>handle</td>
<td>Aed algorithm handle</td>
<td>Input</td>
</tr>
<tr>
<td>audio_input</td>
<td>LSD data pointer</td>
<td>Input</td>
</tr>
<tr>
<td>lsd_db</td>
<td>Current data decibels</td>
<td>Output</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Successful</td>
</tr>
<tr>
<td>Non-zero</td>
<td>Failed, refer to <a href="#4-Error-code">error code</a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioAedProcess.h</p>
</li>
<li>
<p>Library: libAED_LINUX.so/ libAED_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Note</p>
<ul>
<li>The data length of audio_input must correspond to the point_number(the
    number of sampling points processed by the Aed algorithm at a time) set
    by <a href="#32-aedprocessstruct">AedProcessStruct</a>.</li>
</ul>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#25-iaaaed_run">IaaAed_Run</a> example.</p>
</li>
</ul>
<hr />
<h3 id="213-iaaaed_getlsdresult">2.13. IaaAed_GetLsdResult<a class="headerlink" href="#213-iaaaed_getlsdresult" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Get the LSD results of Aed algorithm</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>ALGO_AED_RET IaaAed_GetLsdResult(AedHandle handle, int* lsd_result);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter name</th>
<th>Description</th>
<th>Input/output</th>
</tr>
</thead>
<tbody>
<tr>
<td>handle</td>
<td>Aed algorithm handle</td>
<td>Input</td>
</tr>
<tr>
<td>lsd_result</td>
<td>LSD results</td>
<td>Output</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Successful</td>
</tr>
<tr>
<td>Non-zero</td>
<td>Failed, refer to <a href="#4-Error-code">error code</a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioAedProcess.h</p>
</li>
<li>
<p>Library: libAED_LINUX.so/ libAED_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#25-iaaaed_run">IaaAed_Run</a> example.</p>
</li>
</ul>
<hr />
<h3 id="214-iaaaed_release">2.14. IaaAed_Release<a class="headerlink" href="#214-iaaaed_release" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Release Aed algorithm resource</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>ALGO_AED_RET IaaAed_Release(AedHandle handle);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter name</th>
<th>Description</th>
<th>Input/output</th>
</tr>
</thead>
<tbody>
<tr>
<td>handle</td>
<td>Aed algorithm handle</td>
<td>Input</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Successful</td>
</tr>
<tr>
<td>Non-zero</td>
<td>Failed, refer to <a href="#4-Error-code">error code</a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioAedProcess.h</p>
</li>
<li>
<p>Library: libAED_LINUX.so/ libAED_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#25-iaaaed_run">IaaAed_Run</a> example.</p>
</li>
</ul>
<hr />
<h2 id="3-aed-data-type">3. AED DATA TYPE<a class="headerlink" href="#3-aed-data-type" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="31-aed-data-type-list">3.1. AED data type list<a class="headerlink" href="#31-aed-data-type-list" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Data type</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#32-aedprocessstruct">AedProcessStruct</a></td>
<td>Aed algorithm initialization parameter structure type</td>
</tr>
<tr>
<td><a href="#33-aedhandle">AedHandle</a></td>
<td>Aed algorithm handle type</td>
</tr>
<tr>
<td><a href="#34-aedsensitivity">AedSensitivity</a></td>
<td>Aed algorithm baby cry detection sensitivity type</td>
</tr>
<tr>
<td><a href="#35-aedsamplerate">AedSampleRate</a></td>
<td>Aed algorithm baby cry detection data sampling rate</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="32-aedprocessstruct">3.2. AedProcessStruct<a class="headerlink" href="#32-aedprocessstruct" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Description</p>
<p>Define Aed algorithm initialization parameter structure type</p>
</li>
<li>
<p>Definition</p>
<div class="codehilite"><pre><span></span>typedef struct {

    unsigned int point_number;

    unsigned int channel;

} AedProcessStruct;
</pre></div>


</li>
<li>
<p>Member</p>
<table>
<thead>
<tr>
<th>Member name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>point_number</td>
<td>Sampling points, give value according to sampling rate <br> Sampling rate: sampling points  <br>  8K:256, 16K:512, 32K:1024, 48K:1536</td>
</tr>
<tr>
<td>channel</td>
<td>Audio data channels</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Related data types and interfaces</p>
<p><a href="#23-iaaaed_init">IaaAed_Init</a></p>
</li>
</ul>
<hr />
<h3 id="33-aedhandle">3.3. AedHandle<a class="headerlink" href="#33-aedhandle" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Description</p>
<p>Define the Aed algorithm handle type</p>
</li>
<li>
<p>Definition</p>
<div class="codehilite"><pre><span></span>typedef void* AedHandle;
</pre></div>


</li>
<li>
<p>Related data types and interfaces</p>
<p><a href="#23-iaaaed_init">IaaAed_Init</a></p>
<p><a href="#24-iaaaed_config">IaaAed_Config</a></p>
<p><a href="#25-iaaaed_run">IaaAed_Run</a></p>
<p><a href="#26-iaaaed_getresult">IaaAed_GetResult</a></p>
<p><a href="#27-iaaaed_setsensitivity">IaaAed_SetSensitivity</a></p>
<p><a href="#28-iaaaed_setsamplerate">IaaAed_SetSampleRate</a></p>
<p><a href="#29-iaaaed_setoperatingpoint">IaaAed_SetOperatingPoint</a></p>
<p><a href="#210-iaaaed_setvadthreshold">IaaAed_SetVadThreshold</a></p>
<p><a href="#211-iaaaed_setlsdthreshold">IaaAed_SetLsdThreshold</a></p>
<p><a href="#212-iaaaed_runlsd">IaaAed_RunLsd</a></p>
<p><a href="#213-iaaaed_getlsdresult">IaaAed_GetLsdResult</a></p>
<p><a href="#214-iaaaed_release">IaaAed_Release</a></p>
</li>
</ul>
<hr />
<h3 id="34-aedsensitivity">3.4. AedSensitivity<a class="headerlink" href="#34-aedsensitivity" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Description</p>
<p>Define the sensitivity type of baby cry detection for Aed algorithm.</p>
</li>
<li>
<p>Definition</p>
<div class="codehilite"><pre><span></span>typedef enum {

    AED_SEN_LOW,

    AED_SEN_MID,

    AED_SEN_HIGH

} AedSensitivity;
</pre></div>


</li>
<li>
<p>Member</p>
<table>
<thead>
<tr>
<th>Member name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>AED_SEN_LOW</td>
<td>Low sensitivity</td>
</tr>
<tr>
<td>AED_SEN_MID</td>
<td>Medium sensitivity</td>
</tr>
<tr>
<td>AED_SEN_HIGH</td>
<td>High sensitivity</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Related data types and interfaces</p>
<p><a href="#27-iaaaed_setsensitivity">IaaAed_SetSensitivity</a></p>
</li>
</ul>
<hr />
<h3 id="35-aedsamplerate">3.5. AedSampleRate<a class="headerlink" href="#35-aedsamplerate" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Description</p>
<p>Define the sampling rate type of baby cry detection for Aed algorithm</p>
</li>
<li>
<p>Definition</p>
<div class="codehilite"><pre><span></span>typedef enum {

    AED_SRATE_8K = 8000,

    AED_SRATE_16K = 16000,

    AED_SRATE_32K = 32000,

    AED_SRATE_48K = 48000

} AedSampleRate;
</pre></div>


</li>
<li>
<p>Member</p>
<table>
<thead>
<tr>
<th>Member name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>AED_SRATE_8K</td>
<td>Sampling Rate 8000Hz</td>
</tr>
<tr>
<td>AED_SRATE_16K</td>
<td>Sampling Rate 16000Hz</td>
</tr>
<tr>
<td>AED_SRATE_32K</td>
<td>Sampling Rate 32000Hz</td>
</tr>
<tr>
<td>AED_SRATE_48K</td>
<td>Sampling Rate 48000Hz</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Related data types and interfaces</p>
<p><a href="#28-iaaaed_setsamplerate">IaaAed_SetSampleRate</a></p>
</li>
</ul>
<hr />
<h2 id="4-error-code">4. ERROR CODE<a class="headerlink" href="#4-error-code" title="Permanent link">&para;</a></h2>
<p>AED API error codes are shown as follow:</p>
<table>
<thead>
<tr>
<th>Error code</th>
<th>Definition</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x00000000</td>
<td>ALGO_AED_RET_SUCCESS</td>
<td>AED runs successfully</td>
</tr>
<tr>
<td>0x10000201</td>
<td>ALGO_AED_RET_INIT_ERROR</td>
<td>AED initialization error</td>
</tr>
<tr>
<td>0x10000202</td>
<td>ALGO_AED_RET_INVALID_CONFIG</td>
<td>AED Config is invalid</td>
</tr>
<tr>
<td>0x10000203</td>
<td>ALGO_AED_RET_INVALID_HANDLE</td>
<td>AED Handle is invalid</td>
</tr>
<tr>
<td>0x10000204</td>
<td>ALGO_AED_RET_INVALID_SAMPLERATE</td>
<td>AED sampling rate is invalid</td>
</tr>
<tr>
<td>0x10000205</td>
<td>ALGO_AED_RET_INVALID_POINTNUMBER</td>
<td>AED sampling points are invalid</td>
</tr>
<tr>
<td>0x10000206</td>
<td>ALGO_AED_RET_INVALID_CHANNEL</td>
<td>AED channel number is invalid</td>
</tr>
<tr>
<td>0x10000207</td>
<td>ALGO_AED_RET_INVALID_SENSITIVITY</td>
<td>AED detection sensitivity is invalid</td>
</tr>
<tr>
<td>0x10000208</td>
<td>ALGO_AED_RET_INVALID_CALLING</td>
<td>AED API call sequence error</td>
</tr>
<tr>
<td>0x10000209</td>
<td>ALGO_AED_RET_API_CONFLICT</td>
<td>Other APIs are running</td>
</tr>
</tbody>
</table>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="aec_en.html" title="AEC" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                AEC
              </span>
            </div>
          </a>
        
        
          <a href="ai_en.html" title="AI" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                AI
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright&copy; 2022 SigmaStar Technology. All rights reserved. Security Level: Confidential A.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../search/search_index.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      
        <script src="https://unpkg.com/freezeframe/dist/freezeframe.min.js"></script>
      
    
  </body>
</html>