



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="SigmaStar Project Documentation System">
      
      
      
        <meta name="author" content="george.chou">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>SSL - sigdoc</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/codeblock.css">
    
      <link rel="stylesheet" href="../../stylesheets/print.css">
    
      <link rel="stylesheet" href="../../stylesheets/table.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#revision-history" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="sigdoc" class="md-header-nav__button md-logo">
          
            <i class="md-icon">home</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              sigdoc
            </span>
            <span class="md-header-nav__topic">
              
                SSL
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../index.html" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="aec_en.html" class="md-tabs__link md-tabs__link--active">
          Development
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../customer/IPC/FAQ/abbr.html" class="md-tabs__link">
          FAQ
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="sigdoc" class="md-nav__button md-logo">
      
        <i class="md-icon">home</i>
      
    </a>
    sigdoc
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      SDK Module API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        SDK Module API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="aec_en.html" title="AEC" class="md-nav__link">
      AEC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="aed_en.html" title="AED" class="md-nav__link">
      AED
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ai_en.html" title="AI" class="md-nav__link">
      AI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ao_en.html" title="AO" class="md-nav__link">
      AO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="apc_en.html" title="APC" class="md-nav__link">
      APC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="bf_en.html" title="BF" class="md-nav__link">
      BF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="disp_en.html" title="DISP" class="md-nav__link">
      DISP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="fb_en.html" title="FB" class="md-nav__link">
      FB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ipu_en.html" title="IPU" class="md-nav__link">
      IPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="iqserver_en.html" title="IQSERVER" class="md-nav__link">
      IQSERVER
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="isp_en.html" title="ISP" class="md-nav__link">
      ISP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ive_en.html" title="IVE" class="md-nav__link">
      IVE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ldc_en.html" title="LDC" class="md-nav__link">
      LDC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="panel_en.html" title="PANEL" class="md-nav__link">
      PANEL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="rgn_en.html" title="RGN" class="md-nav__link">
      RGN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="scl_en.html" title="SCL" class="md-nav__link">
      SCL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sed_en.html" title="SED" class="md-nav__link">
      SED
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sensor_en.html" title="SENSOR" class="md-nav__link">
      SENSOR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="src_en.html" title="SRC" class="md-nav__link">
      SRC
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        SSL
      </label>
    
    <a href="ssl_en.html" title="SSL" class="md-nav__link md-nav__link--active">
      SSL
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#revision-history" class="md-nav__link">
    REVISION HISTORY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    1. Overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-algorithm-description" class="md-nav__link">
    1.1. Algorithm Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-keyword" class="md-nav__link">
    1.2. Keyword
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-note" class="md-nav__link">
    1.3. Note
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-implementation" class="md-nav__link">
    1.3.1. Implementation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-correspondence" class="md-nav__link">
    1.3.2. Correspondence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-coordinate-system-of-microphone-array" class="md-nav__link">
    2. Coordinate system of Microphone Array
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-multichannel-microphone-array" class="md-nav__link">
    2.1. Multichannel Microphone array
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211-uniform-linear-array" class="md-nav__link">
    2.1.1. Uniform Linear Array
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-uniform-circular-array" class="md-nav__link">
    2.1.2. Uniform Circular Array
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-api-reference" class="md-nav__link">
    3. API Reference
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-api-list" class="md-nav__link">
    3.1. API List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-iaassl_getbuffersize" class="md-nav__link">
    3.2. IaaSsl_GetBufferSize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-iaassl_init" class="md-nav__link">
    3.3. IaaSsl_Init
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-iaassl_config" class="md-nav__link">
    3.4. IaaSsl_Config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-iaassl_get_config" class="md-nav__link">
    3.5. IaaSsl_Get_Config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-iaassl_set_shape" class="md-nav__link">
    3.6. IaaSsl_Set_Shape
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-iaassl_cal_params" class="md-nav__link">
    3.7. IaaSsl_Cal_Params
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-iaassl_run" class="md-nav__link">
    3.8. IaaSsl_Run
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#39-iaassl_get_direction" class="md-nav__link">
    3.9. IaaSsl_Get_Direction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#310-iaassl_reset_mapping" class="md-nav__link">
    3.10. IaaSsl_Reset_Mapping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#311-iaassl_reset" class="md-nav__link">
    3.11. IaaSsl_Reset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-iaassl_free" class="md-nav__link">
    3.12. IaaSsl_Free
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ssl-data-type" class="md-nav__link">
    4. SSL Data Type
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-ssl-data-type-list" class="md-nav__link">
    4.1. SSL data type list
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-audiosslinit" class="md-nav__link">
    4.2. AudioSslInit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-audiosslconfig" class="md-nav__link">
    4.3. AudioSslConfig
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-ssl_handle" class="md-nav__link">
    4.4. SSL_HANDLE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-error-code" class="md-nav__link">
    5. Error Code
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sys_en.html" title="SYS" class="md-nav__link">
      SYS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="venc_en.html" title="VENC" class="md-nav__link">
      VENC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="vdf_en.html" title="VDF" class="md-nav__link">
      VDF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="vif_en.html" title="VIF" class="md-nav__link">
      VIF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="vdisp_en.html" title="VDISP" class="md-nav__link">
      VDISP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../customer/IPC/FAQ/abbr.html" title="ABBR" class="md-nav__link">
      ABBR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#revision-history" class="md-nav__link">
    REVISION HISTORY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    1. Overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-algorithm-description" class="md-nav__link">
    1.1. Algorithm Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-keyword" class="md-nav__link">
    1.2. Keyword
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-note" class="md-nav__link">
    1.3. Note
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-implementation" class="md-nav__link">
    1.3.1. Implementation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-correspondence" class="md-nav__link">
    1.3.2. Correspondence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-coordinate-system-of-microphone-array" class="md-nav__link">
    2. Coordinate system of Microphone Array
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-multichannel-microphone-array" class="md-nav__link">
    2.1. Multichannel Microphone array
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211-uniform-linear-array" class="md-nav__link">
    2.1.1. Uniform Linear Array
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-uniform-circular-array" class="md-nav__link">
    2.1.2. Uniform Circular Array
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-api-reference" class="md-nav__link">
    3. API Reference
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-api-list" class="md-nav__link">
    3.1. API List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-iaassl_getbuffersize" class="md-nav__link">
    3.2. IaaSsl_GetBufferSize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-iaassl_init" class="md-nav__link">
    3.3. IaaSsl_Init
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-iaassl_config" class="md-nav__link">
    3.4. IaaSsl_Config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-iaassl_get_config" class="md-nav__link">
    3.5. IaaSsl_Get_Config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-iaassl_set_shape" class="md-nav__link">
    3.6. IaaSsl_Set_Shape
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-iaassl_cal_params" class="md-nav__link">
    3.7. IaaSsl_Cal_Params
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-iaassl_run" class="md-nav__link">
    3.8. IaaSsl_Run
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#39-iaassl_get_direction" class="md-nav__link">
    3.9. IaaSsl_Get_Direction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#310-iaassl_reset_mapping" class="md-nav__link">
    3.10. IaaSsl_Reset_Mapping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#311-iaassl_reset" class="md-nav__link">
    3.11. IaaSsl_Reset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-iaassl_free" class="md-nav__link">
    3.12. IaaSsl_Free
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ssl-data-type" class="md-nav__link">
    4. SSL Data Type
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-ssl-data-type-list" class="md-nav__link">
    4.1. SSL data type list
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-audiosslinit" class="md-nav__link">
    4.2. AudioSslInit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-audiosslconfig" class="md-nav__link">
    4.3. AudioSslConfig
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-ssl_handle" class="md-nav__link">
    4.4. SSL_HANDLE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-error-code" class="md-nav__link">
    5. Error Code
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1>MI SSL API</h1>
<hr />
<h2 id="revision-history">REVISION HISTORY<a class="headerlink" href="#revision-history" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Revision No.</th>
<th><div style="width:335pt">Description</div></th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td><li> Initial release</td>
<td>09/12/2020</td>
</tr>
<tr>
<td>1.1</td>
<td><li> Modified API</td>
<td>10/15/2020</td>
</tr>
<tr>
<td>1.2</td>
<td><li> 4MIC Sound Source Localization and Modified API</td>
<td>11/03/2021</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="1-overview">1. Overview<a class="headerlink" href="#1-overview" title="Permanent link">&para;</a></h2>
<h3 id="11-algorithm-description">1.1. Algorithm Description<a class="headerlink" href="#11-algorithm-description" title="Permanent link">&para;</a></h3>
<p>SSL (short for Sound Source Localization) is used to locate the direction of the sound.</p>
<h3 id="12-keyword">1.2. Keyword<a class="headerlink" href="#12-keyword" title="Permanent link">&para;</a></h3>
<p>When the distance between the two microphones is 5cm, the following figure describes the definition of the sound direction:</p>
<p>​<img alt="" src="mymedia/ssl/ssl-1.png" /></p>
<p>When the number of microphone is more than two, there are two possible configurations for the corresponding microphone array system: Uniform Linear Array (ULA) or Uniform Circular Array (UCA).</p>
<h3 id="13-note">1.3. Note<a class="headerlink" href="#13-note" title="Permanent link">&para;</a></h3>
<h4 id="131-implementation">1.3.1. Implementation<a class="headerlink" href="#131-implementation" title="Permanent link">&para;</a></h4>
<p>In order to facilitate debugging and confirm the effect of the algorithm, the user application needs to implement replacement algorithm parameter and grab audio data.</p>
<h4 id="132-correspondence">1.3.2. Correspondence<a class="headerlink" href="#132-correspondence" title="Permanent link">&para;</a></h4>
<p>Different channel numbers will correspond to different reference libraries. The user needs to confirm whether to use the correct number of channels and the corresponding reference library.</p>
<h2 id="2-coordinate-system-of-microphone-array">2. Coordinate system of Microphone Array<a class="headerlink" href="#2-coordinate-system-of-microphone-array" title="Permanent link">&para;</a></h2>
<h3 id="21-multichannel-microphone-array">2.1. Multichannel Microphone array<a class="headerlink" href="#21-multichannel-microphone-array" title="Permanent link">&para;</a></h3>
<p>There are two main types of multichannel array system used in practice, one is the uniform linear array, and the other is uniform circular array.</p>
<h4 id="211-uniform-linear-array">2.1.1. Uniform Linear Array<a class="headerlink" href="#211-uniform-linear-array" title="Permanent link">&para;</a></h4>
<p>Uniform linear array is a straight line array that is spaced evenly. Because of its DOA symmetry, we only consider the sound direction locates at the upper plane (from -90 degree to 90 degree). Figure 2-1 illustrates the uniform linear array and its coordinate system. The sound direction is defined as the angle between the array center and the x-axis where counterclockwise is positive. We recommend the distance of adjacent microphones should be bigger than 5cm or 6cm.</p>
<p><img alt="" src="mymedia/ssl/ssl-2.png" /></p>
<p>Figure 2-1: Uniform linear array and its coordinate system.</p>
<h4 id="212-uniform-circular-array">2.1.2. Uniform Circular Array<a class="headerlink" href="#212-uniform-circular-array" title="Permanent link">&para;</a></h4>
<p>Uniform circular array is a circular array that the angle between adjacent microphones and array center are the same. Because of its DOA asymmetry, we consider the sound direction locates at the whole plane (from -90 degree to 270 degree). Figure 2-2 illustrates the uniform circular array and its coordinate system. The sound direction is defined as the angle between the array center and the x-axis where counterclockwise is positive. The distance is the diameter of the circle. We recommend the distance should be bigger than 6cm.</p>
<p>​<img alt="" src="mymedia/ssl/ssl-3.png" /> </p>
<p>Figure 2-2: Uniform circular array and its coordinate system. </p>
<h2 id="3-api-reference">3. API Reference<a class="headerlink" href="#3-api-reference" title="Permanent link">&para;</a></h2>
<h3 id="31-api-list">3.1. API List<a class="headerlink" href="#31-api-list" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>API   name</th>
<th>Features</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#32-iaassl_getbuffersize">IaaSsl_GetBufferSize</a></td>
<td>Get  the memory size required for Ssl algorithm running</td>
</tr>
<tr>
<td><a href="#33-iaassl_init">IaaSsl_Init</a></td>
<td>Initialize  Ssl algorithm</td>
</tr>
<tr>
<td><a href="#34-iaassl_config">IaaSsl_Config</a></td>
<td>Configure  Ssl algorithm</td>
</tr>
<tr>
<td><a href="#35-iaassl_get_config">IaaSsl_Get_Config</a></td>
<td>Get  the current configuration parameter information of the Ssl algorithm</td>
</tr>
<tr>
<td><a href="#36-iaassl_set_shape">IaaSsl_Set_Shape</a></td>
<td>Define the type of array  system belongs to either ULA or UCA.</td>
</tr>
<tr>
<td><a href="#37-iaassl_cal_params">IaaSsl_Cal_Params</a></td>
<td>Recalculate some parameters  required for SSL algorithm according to the type of array system.</td>
</tr>
<tr>
<td><a href="#38-iaassl_run">IaaSsl_Run</a></td>
<td>Ssl  algorithm processing</td>
</tr>
<tr>
<td><a href="#39-iaassl_get_direction">IaaSsl_Get_Direction</a></td>
<td>Get  the result direction of Ssl algorithm processing</td>
</tr>
<tr>
<td><a href="#310-iaassl_reset_mapping">IaaSsl_Reset_Mapping</a></td>
<td>Reinitialize the  buffer after IaaSsl_Get_Direction.</td>
</tr>
<tr>
<td><a href="#311-iaassl_reset">IaaSsl_Reset</a></td>
<td>Reinitialize  Ssl algorithm</td>
</tr>
<tr>
<td><a href="#312-iaassl_free">IaaSsl_Free</a></td>
<td>Release Ssl algorithm resources</td>
</tr>
</tbody>
</table>
<h3 id="32-iaassl_getbuffersize">3.2. IaaSsl_GetBufferSize<a class="headerlink" href="#32-iaassl_getbuffersize" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Get the memory size required for Ssl algorithm running.</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>unsigned int IaaSsl_GetBufferSize(void);
</pre></div>


</li>
<li>
<p>Return value</p>
<p>Return value is the memory size required for Ssl algorithm running. The memory size is dependent on the microphone number.</p>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioSslProcess.h </p>
</li>
<li>
<p>Library: libSSL_2MIC_LINUX.so/ libSSL_2MIC_LINUX.a/libSSL_4MIC_LINUX.so/libSSL_4MIC_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Note</p>
<p>The interface only returns the required memory size, and the application and release of memory need to be processed by the application. </p>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#38-iaassl_run">IaaSsl_Run</a> example.</p>
</li>
</ul>
<h3 id="33-iaassl_init">3.3. IaaSsl_Init<a class="headerlink" href="#33-iaassl_init" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Initialize Ssl algorithm.</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>SSL_HANDLE IaaSsl_Init(char* working_buffer, AudioSslInit* ssl_init);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter  Name</th>
<th>Description</th>
<th>Input/Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>working_buffer</td>
<td>Memory address used by Ssl algorithm.The memory address will be obtained after user applies  for the memory size.</td>
<td>Input</td>
</tr>
<tr>
<td>ssl_init</td>
<td>Ssl algorithm initialization structure pointer</td>
<td>Input</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Not NULL</td>
<td>Successful</td>
</tr>
<tr>
<td>NULL</td>
<td>Failed</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioSslProcess.h</p>
</li>
<li>
<p>Library: libSSL_2MIC_LINUX.so/ libSSL_2MIC_LINUX.a/libSSL_4MIC_LINUX.so/libSSL_4MIC_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#38-iaassl_run">IaaSsl_Run</a> example.</p>
</li>
</ul>
<h3 id="34-iaassl_config">3.4. IaaSsl_Config<a class="headerlink" href="#34-iaassl_config" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Configure Ssl algorithm.</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>ALGO_SSL_RET IaaSsl_Config(SSL_HANDLE handle, AudioSslConfig* ssl_config);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter  Name</th>
<th>Description</th>
<th>Input/Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>handle</td>
<td>Ssl algorithm  handle</td>
<td>Input</td>
</tr>
<tr>
<td>ssl_config</td>
<td>Ssl algorithm  configuration parameter structure pointer</td>
<td>Input</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Successful</td>
</tr>
<tr>
<td>Non-zero</td>
<td>Failed, refer to <a href="#5-error-code">error code</a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioSslProcess.h</p>
</li>
<li>
<p>Library: libSSL_2MIC_LINUX.so/ libSSL_2MIC_LINUX.a/libSSL_4MIC_LINUX.so/libSSL_4MIC_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#38-iaassl_run">IaaSsl_Run</a> example.</p>
</li>
</ul>
<h3 id="35-iaassl_get_config">3.5. IaaSsl_Get_Config<a class="headerlink" href="#35-iaassl_get_config" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Get the current configuration parameter information of the Ssl algorithm.</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>ALGO_SSL_RET IaaSsl_Get_Config(SSL_HANDLE handle, AudioSslConfig *ssl_config);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter  Name</th>
<th>Description</th>
<th>Input/Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>handle</td>
<td>Ssl  algorithm handle</td>
<td>Input</td>
</tr>
<tr>
<td>ssl_config</td>
<td>Ssl  algorithm configuration parameter structure pointer</td>
<td>Output</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Successful</td>
</tr>
<tr>
<td>Non-zero</td>
<td>Failed, refer to <a href="#5-error-code">error code</a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioSslProcess.h</p>
</li>
<li>
<p>Library: libSSL_2MIC_LINUX.so/ libSSL_2MIC_LINUX.a/libSSL_4MIC_LINUX.so/libSSL_4MIC_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#38-iaassl_run">IaaSsl_Run</a> example.</p>
</li>
</ul>
<h3 id="36-iaassl_set_shape">3.6. IaaSsl_Set_Shape<a class="headerlink" href="#36-iaassl_set_shape" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Define the type of array system belongs to either ULA or UCA.</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>ALGO_SSL_RET IaaSsl_Set_Shape(SSL_HANDLE handle,int shape);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter  Name</th>
<th>Description</th>
<th>Input/Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>handle</td>
<td>Ssl  algorithm handle</td>
<td>Input</td>
</tr>
<tr>
<td>shape</td>
<td>The  integer to decide array shape of Microphone array  0:  Uniform Linear Array.  1:  Uniform Circular Array.</td>
<td>Input</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Successful</td>
</tr>
<tr>
<td>Non-zero</td>
<td>Failed, refer to <a href="#5-error-code">error code</a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioSslProcess.h</p>
</li>
<li>
<p>Library: libSSL_2MIC_LINUX.so/ libSSL_2MIC_LINUX.a/libSSL_4MIC_LINUX.so/libSSL_4MIC_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Note</p>
<ul>
<li>
<p>Our lib only supports uniform linear array and uniform circular array (Figure 2-1 and Figure 2-2). User has to inform the modification if he/she requires special array geometry.</p>
</li>
<li>
<p>Only uniform linear array exists when there are only two microphones.</p>
</li>
<li>
<p>The settings of array position will impact largely on SSL performance. Therefore, the settings of array position must be matched to the microphone array being used.</p>
</li>
</ul>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#38-iaassl_run">IaaSsl_Run</a> example.</p>
</li>
</ul>
<h3 id="37-iaassl_cal_params">3.7. IaaSsl_Cal_Params<a class="headerlink" href="#37-iaassl_cal_params" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Recalculate some parameters required for SSL algorithm according to the type of array system.</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>ALGO_SSL_RET IaaSsl_Cal_Params(SSL_HANDLE handle);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter  Name</th>
<th>Description</th>
<th>Input/Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>handle</td>
<td>Ssl  algorithm handle</td>
<td>Input</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Successful</td>
</tr>
<tr>
<td>Non-zero</td>
<td>Failed, refer to <a href="#5-error-code">error code</a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioSslProcess.h</p>
</li>
<li>
<p>Library: libSSL_2MIC_LINUX.so/ libSSL_2MIC_LINUX.a/libSSL_4MIC_LINUX.so/libSSL_4MIC_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#38-iaassl_run">IaaSsl_Run</a> example.</p>
</li>
</ul>
<h3 id="38-iaassl_run">3.8. IaaSsl_Run<a class="headerlink" href="#38-iaassl_run" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Ssl algorithm processing.</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>ALGO_SSL_RET IaaSsl_Run(SSL_HANDLE handle, short* microphone_input, 
int *delay_sample);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter  Name</th>
<th>Description</th>
<th>Input/Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>handle</td>
<td>Ssl  algorithm handle</td>
<td>Input</td>
</tr>
<tr>
<td>microphone_input</td>
<td>The  microphone raw data</td>
<td>Input</td>
</tr>
<tr>
<td>delay_sample</td>
<td>The  number of delayed samples for each microphone pair. It’s recommended to be used when bf_mode is enable.</td>
<td>Output</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Successful</td>
</tr>
<tr>
<td>Non-zero</td>
<td>Failed, refer to <a href="#5-error-code">error code</a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioSslProcess.h</p>
</li>
<li>
<p>Library: libSSL_2MIC_LINUX.so/ libSSL_2MIC_LINUX.a/libSSL_4MIC_LINUX.so/libSSL_4MIC_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Note</p>
<ul>
<li>
<p>For dual microphone array (the microphone input is binaural data), the data pointed to microphone_input should use the sampling point as the smallest unit and be placed in the format of L,R,L,R … .The length must correspond to the point_number (the number of sampling points once Ssl process) set in IaaSsl_Init. &rarr;Example I</p>
</li>
<li>
<p>For multichannel microphone array (microphone number is bigger than two where binaural data is not enough for processing), the input data of each microphone must be mono-channel. The data pointed to microphone_input should use the sampling point as the smallest unit and be placed in the format of [Left &rarr; Right], according to the relative position. The length must correspond to the point_number (the number of sampling points once Ssl process) set in IaaSsl_Init. &rarr;Example II</p>
</li>
<li>
<p>Take microphone array in both Figure 2-1 and Figure 2-2 as example, the microphone_input should be placed in the format of [MIC1&rarr;MIC2&rarr;MIC3&rarr;MIC4].</p>
</li>
</ul>
</li>
<li>
<p>Example</p>
<p>Example I: Dual Microphone array(The microphone input is a binaural audio)</p>
<div class="codehilite"><pre><span></span>1.  #include &lt;stdio.h&gt;
2.  #include &lt;unistd.h&gt;
3.  #include &lt;fcntl.h&gt;
4.  #include &lt;string.h&gt;
5.  #include &lt;sys/time.h&gt;
6.  #include &lt;sys/ioctl.h&gt;
7.  #include &lt;stdlib.h&gt;
8.  #include &quot;AudioSslProcess.h&quot;
9.  
10. #define MIC_NUM (2)
11. #define USE_MALLOC   (1)
12. typedef unsigned char               uint8;
13. typedef unsigned short              uint16;
14. typedef unsigned long               uint32;
15. 
16. 
17. unsigned int _OsCounterGetMs(void)
18. {
19.     struct  timeval t1;
20.     gettimeofday(&amp;t1,NULL);
21.     unsigned int T = ( (1000000 * t1.tv_sec)+ t1.tv_usec ) / 1000;
22.     return T;
23. }
24. 
25. int main(int argc, char *argv[])
26. {
27.     /*******Input file init*********/
28.     short input[256];
29.     char infileName[512];
30.     char outfileName[512];
31.     FILE * fin;
32.     FILE * fout;
33.     ALGO_SSL_RET ret;
34.     int counter2 = 0;
35.     unsigned int T0,T1,T2,T3;
36.     float avg = 0.0;
37.     float avg2 = 0.0;
38.     /**********common setting SSL***************/
39.     int point_number = 128;
40.     float microphone_distance = 12.0;
41.     int temperature = 20;
42.     int sample_rate = 16000;
43.     int delay_sample[1] = {0};
44.     int shape = 0;
45.     int direction = 0;
46.     int frame_number = 32;
47.     /**************SSL data init***********/
48.     int counter = 0;
49. #if USE_MALLOC
50.     char *WorkingBuffer2;
51.     WorkingBuffer2 = (char*)malloc(IaaSsl_GetBufferSize());
52. #endif
53.     AudioSslInit ssl_init;
54.     AudioSslConfig ssl_config;
55.     SSL_HANDLE handle;
56.     
57.     ssl_init.mic_distance = microphone_distance; //cm
58.     ssl_init.point_number = point_number;
59.     ssl_init.sample_rate = sample_rate;
60.     ssl_init.bf_mode = 0;
61.     ssl_init.channel = MIC_NUM;
62.     ssl_config.temperature = temperature; //c
63.     ssl_config.noise_gate_dbfs = -80;
64.     ssl_config.direction_frame_num = frame_number;
65.     /******init algorithm********/
66.     handle = IaaSsl_Init((char*)WorkingBuffer2, &amp;ssl_init);
67.     if (handle==NULL)
68.     {
69.         printf(&quot;SSL init error\n\r&quot;);
70.         return -1;
71.     }
72.     else
73.     {
74.         printf(&quot;SSL init succeed\n\r&quot;);
75.     }
76.     
77.     ret = IaaSsl_Config(handle ,&amp;(ssl_config));
78.     if (ret)
79.     {
80.         printf(&quot;Error occured in SSL Config\n\r&quot;);
81.         return -1;
82.     }
83.     ret = IaaSsl_Set_Shape(handle,shape);
84.     if (ret)
85.     {
86.         printf(&quot;Error occured in Array shape\n\r&quot;);
87.         return -1;
88.     }
89. 
90.     ret = IaaSsl_Cal_Params(handle);
91.     if (ret)
92.     {
93.         printf(&quot;Error occured in Array matrix calculation\n\r&quot;);
94.         return -1;
95.     }
96. 
97.     sprintf(infileName,&quot;%s&quot;,&quot;./../sample/data/Chn_Left_right_12_0.wav&quot;);
98.     sprintf(outfileName,&quot;%s&quot;,&quot;./SSL_result.txt&quot;);
99.     
100.        fin = fopen(infileName, &quot;rb&quot;);
101.        if(!fin)
102.        {       printf(&quot;the input file 0 could not be open\n\r&quot;);
103.            return -1;
104.        }
105.    
106.        fout = fopen(outfileName, &quot;w&quot;);
107.        if(!fout)
108.        {
109.            printf(&quot;the output file could not be open\n\r&quot;);
110.            return -1;
111.        }
112.    
113.        fread(input, sizeof(char), 44, fin); // read header 44 bytes
114.        fprintf(fout,&quot;%s\t%s\t%s\n\r&quot;,&quot;time&quot;,&quot;direction&quot;,&quot;case&quot;);
115.        while(fread(input, sizeof(short), ssl_init.point_number*2, fin))
116.        {
117.            counter++;
118.            T0  = (long)_OsCounterGetMs();
119.            ret = IaaSsl_Run(handle,input,delay_sample);
120.            if(ret != 0)
121.            {
122.                printf(&quot;The Run fail\n&quot;);
123.                return -1;
124.            }
125.            // low resolution
126.    //      if (ssl_init.bf_mode == 1)
127.    //      {
128.    //          printf(&quot;delay_sample: %d\n&quot;,delay_sample[0]);
129.    //      }
130.            T1  = (long)_OsCounterGetMs();
131.            avg += (T1-T0);
132.            if(counter == ssl_config.direction_frame_num &amp;&amp; ssl_init.bf_mode == 0)
133.            {
134.                counter2++;
135.                counter= 0;
136.                T2  = (long)_OsCounterGetMs();
137.                ret = IaaSsl_Get_Direction(handle, &amp;direction);
138.                T3  = (long)_OsCounterGetMs();
139.                avg2 += (T3-T2);
140.                if(ret != 0 &amp;&amp; ret!=ALGO_SSL_RET_RESULT_UNRELIABLE &amp;&amp; ret!=ALGO_SSL_RET_BELOW_NOISE_GATE&amp;&amp;ret!=ALGO_SSL_RET_DELAY_SAMPLE_TOO_LARGE)
141.                {
142.                    printf(&quot;The Get_Direction fail\n&quot;);
143.                    return -1;
144.                }
145.                // write txt file
146.                fprintf(fout,&quot;%f\t%d&quot;,(float)(counter2*ssl_config.direction_frame_num*0.008),direction);
147.                if (ret==0)
148.                {
149.                    fprintf(fout,&quot;\t%s\n\r&quot;,&quot;current time is reliable!&quot;);
150.                }
151.                else if (ret==ALGO_SSL_RET_BELOW_NOISE_GATE)
152.                {
153.                    fprintf(fout,&quot;\t%s\n\r&quot;,&quot;current time volume is too small!&quot;);
154.                }
155.                else if(ret==ALGO_SSL_RET_DELAY_SAMPLE_TOO_LARGE)
156.                {
157.                    fprintf(fout,&quot;\t%s\n\r&quot;,&quot;current time delay_sample is out of range!&quot;);
158.                }
159.                else
160.                {
161.                    fprintf(fout,&quot;\t%s\n\r&quot;,&quot;current time is not reliable!&quot;);
162.                }
163.                // reset voting
164.                ret = IaaSsl_Reset_Mapping(handle);
165.                if(ret != 0)
166.                {
167.                    printf(&quot;The ResetVoting fail\n&quot;);
168.                    return -1;
169.                }
170.            }
171.        }
172.        avg  = avg / (float)(ssl_config.direction_frame_num*counter2);
173.        avg2 = avg2 / (float)(counter2);
174.        printf(&quot;AVG for IaaSSL_RUN is %.3f ms\n&quot;,avg);
175.        printf(&quot;AVG for IaaSSL_GetDirection is %.3f ms\n&quot;,avg2);
176.        IaaSsl_Free(handle);
177.        fclose(fin);
178.        fclose(fout);
179.        free(WorkingBuffer2);
180.        printf(&quot;Done\n&quot;);
181.        return 0;
182.}
</pre></div>


<p>Example II: Multichannel Microphone array (Microphone input are 4x mono-channel audio)</p>
<div class="codehilite"><pre><span></span>1.  #include &lt;stdio.h&gt;
2.  #include &lt;unistd.h&gt;
3.  #include &lt;fcntl.h&gt;
4.  #include &lt;string.h&gt;
5.  #include &lt;sys/time.h&gt;
6.  #include &lt;sys/ioctl.h&gt;
7.  #include &lt;stdlib.h&gt;
8.  #include &quot;AudioSslProcess.h&quot;
9.  
10. #define MIC_NUM (4)
11. #define USE_MALLOC   (1)
12. typedef unsigned char               uint8;
13. typedef unsigned short              uint16;
14. typedef unsigned long               uint32;
15. 
16. unsigned int _OsCounterGetMs(void)
17. {
18.     struct  timeval t1;
19.     gettimeofday(&amp;t1,NULL);
20.     unsigned int T = ( (1000000 * t1.tv_sec)+ t1.tv_usec ) / 1000;
21.     return T;
22. }
23. 
24. int main(int argc, char *argv[])
25. {
26.     /*********Input file init*******/
27.     short input[512];
28.     short input_tmp1[128],input_tmp2[128],input_tmp3[128],input_tmp4[128];
29.     char infileName[MIC_NUM][512];
30.     char outfileName[512];
31.     FILE * fin0,* fin1,* fin2,* fin3;
32.     FILE * fout;
33.     int k;
34.     ALGO_SSL_RET ret;
35.     int counter2 = 0;
36.     unsigned int T0,T1,T2,T3;
37.     float avg = 0.0;
38.     float avg2 = 0.0;
39.     /********common setting  SSL ********/
40.     int point_number = 128;
41.     float microphone_distance = 4.0;
42.     int temperature = 20;
43.     int sample_rate = 16000;
44.     int delay_sample[MIC_NUM-1] = {0,0,0}; //channel-1
45.     int shape  = 0;
46.     int direction = 0;
47.     int frame_number = 32;
48.     /********SSL data init********/
49.     int counter = 0;
50. #if USE_MALLOC
51.     char *WorkingBuffer_SSL;
52.     WorkingBuffer_SSL = (char*)malloc(IaaSsl_GetBufferSize());
53. #endif
54.     AudioSslInit ssl_init;
55.     AudioSslConfig ssl_config;
56.     SSL_HANDLE ssl_handle;
57.     
58.     ssl_init.mic_distance = microphone_distance;
59.     ssl_init.point_number = point_number;
60.     ssl_init.sample_rate = sample_rate;
61.     ssl_init.bf_mode = 0;
62.     ssl_init.channel  = MIC_NUM;
63.     ssl_config.temperature = temperature;
64.     ssl_config.noise_gate_dbfs = -80;
65.     ssl_config.direction_frame_num = frame_number;
66. 
67.     /*******init algorithm *****/
68.     ssl_handle = IaaSsl_Init((char*)WorkingBuffer_SSL, &amp;ssl_init);
69.     if (ssl_handle == NULL)
70.     {
71.         printf(&quot;Init fail\n\r&quot;);
72.         return -1;
73.     }
74.     else
75.     {
76.         printf(&quot;SSL init succeed\n\r&quot;);
77.     }
78. 
79.     ret = IaaSsl_Config(ssl_handle ,&amp;(ssl_config));
80.     if (ret)
81.     {
82.         printf(&quot;Error occured in SSL Config\n\r&quot;);
83.         return -1;
84.     }
85. 
86.     ret = IaaSsl_Set_Shape(ssl_handle,shape);
87.     if (ret)
88.     {
89.         printf(&quot;Error occured in Array shape\n\r&quot;);
90.         return -1;
91.     }
92. 
93.     ret = IaaSsl_Cal_Params(ssl_handle);
94.     if (ret)
95.     {
96.         printf(&quot;Error occured in Array matrix calculation\n\r&quot;);
97.         return -1;
98.     }
99.     
100.        /********open input file and input file*****/
101.    
102.        sprintf(infileName[0],&quot;%s&quot;,&quot;./../sample/data/Chn-01.wav&quot;);
103.        sprintf(infileName[1],&quot;%s&quot;,&quot;./../sample/data/Chn-02.wav&quot;);
104.        sprintf(infileName[2],&quot;%s&quot;,&quot;./../sample/data/Chn-03.wav&quot;);
105.        sprintf(infileName[3],&quot;%s&quot;,&quot;./../sample/data/Chn-04.wav&quot;);
106.        sprintf(outfileName,&quot;%s&quot;,&quot;./SSL_result.txt&quot;);
107.        fin0 = fopen(infileName[0], &quot;rb&quot;);
108.        if(!fin0)
109.        {       
110.            printf(&quot;the input file0 could not be open\n\r&quot;);
111.            return -1;
112.        }
113.        fin1 = fopen(infileName[1], &quot;rb&quot;);
114.        if(!fin1)
115.        {       
116.            printf(&quot;the input file 1 could not be open\n\r&quot;);
117.            return -1;
118.        }
119.        fin2 = fopen(infileName[2], &quot;rb&quot;);
120.        if(!fin2)
121.        {       
122.            printf(&quot;the input file 2 could not be open\n\r&quot;);
123.            return -1;
124.        }
125.        fin3 = fopen(infileName[3], &quot;rb&quot;);
126.        if(!fin3)
127.        {       
128.            printf(&quot;the input file 3 could not be open\n\r&quot;);
129.            return -1;
130.        }
131.        fout = fopen(outfileName, &quot;w&quot;);
132.        if(!fout)
133.        {
134.            printf(&quot;the output file could not be open\n\r&quot;);
135.            return -1;
136.        }
137.    
138.        fread(input, sizeof(char), 44, fin0); // read header 44 bytes
139.        fread(input, sizeof(char), 44, fin1); // read header 44 bytes
140.        fread(input, sizeof(char), 44, fin2); // read header 44 bytes
141.        fread(input, sizeof(char), 44, fin3); // read header 44 bytes
142.        
143.        short * input_ptr;
144.        fprintf(fout,&quot;%s\t%s\t%s\n\r&quot;,&quot;time&quot;,&quot;direction&quot;,&quot;case&quot;);
145.        while(fread(input_tmp1, sizeof(short), point_number, fin0))
146.        {
147.            fread(input_tmp2, sizeof(short), point_number, fin1);
148.            fread(input_tmp3, sizeof(short), point_number, fin2);
149.            fread(input_tmp4, sizeof(short), point_number, fin3);
150.            input_ptr = input;
151.            for(k=0;k&lt;point_number;k++)
152.            {
153.                *input_ptr =  input_tmp1[k];
154.                input_ptr++;
155.                *input_ptr =  input_tmp2[k];
156.                input_ptr++;
157.                *input_ptr =  input_tmp3[k];
158.                input_ptr++;
159.                *input_ptr =  input_tmp4[k];
160.                input_ptr++;
161.            }
162.            counter++;
163.            T0  = (long)_OsCounterGetMs();
164.            ret = IaaSsl_Run(ssl_handle,input,delay_sample);
165.            if(ret != 0)
166.            {
167.                printf(&quot;The Run fail\n&quot;);
168.                return -1;
169.            }
170.            // low resolution
171.    //      if (ssl_init.bf_mode == 1)
172.    //      {
173.    //          printf(&quot;delay_sample: %d,%d,%d\n&quot;,delay_sample[0],delay_sample[1],delay_sample[2]);
174.    //      }
175.            T1  = (long)_OsCounterGetMs();
176.            avg += (T1-T0);
177.            
178.            if(counter == ssl_config.direction_frame_num &amp;&amp; ssl_init.bf_mode == 0)
179.            {
180.                counter2++;
181.                counter= 0;
182.                T2  = (long)_OsCounterGetMs();
183.                ret = IaaSsl_Get_Direction(ssl_handle, &amp;direction);
184.                T3  = (long)_OsCounterGetMs();
185.                avg2 += (T3-T2);
186.                if(ret != 0 &amp;&amp; ret!=ALGO_SSL_RET_RESULT_UNRELIABLE &amp;&amp; ret!=ALGO_SSL_RET_BELOW_NOISE_GATE&amp;&amp;ret!=ALGO_SSL_RET_DELAY_SAMPLE_TOO_LARGE)
187.                {
188.                    printf(&quot;The Get_Direction fail\n&quot;);
189.                    return -1;
190.                }
191.                // write txt file
192.                fprintf(fout,&quot;%f\t%d&quot;,(float)(counter2*ssl_config.direction_frame_num*0.008),direction);
193.                if (ret==0)
194.                {
195.                    fprintf(fout,&quot;\t%s\n\r&quot;,&quot;current time is reliable!&quot;);
196.                }
197.                else if (ret==ALGO_SSL_RET_BELOW_NOISE_GATE)
198.                {
199.                    fprintf(fout,&quot;\t%s\n\r&quot;,&quot;current time volume is too small!&quot;);
200.                }
201.                else if(ret==ALGO_SSL_RET_DELAY_SAMPLE_TOO_LARGE)
202.                {
203.                    fprintf(fout,&quot;\t%s\n\r&quot;,&quot;current time delay_sample is out of range!&quot;);
204.                }
205.                else
206.                {
207.                    fprintf(fout,&quot;\t%s\n\r&quot;,&quot;current time is not reliable!&quot;);
208.                }
209.                // reset voting
210.                ret = IaaSsl_Reset_Mapping(ssl_handle);
211.                if(ret != 0)
212.                {
213.                    printf(&quot;The ResetVoting fail\n&quot;);
214.                    return -1;
215.                }
216.            }
217.        }
218.        avg  = avg / (float)(ssl_config.direction_frame_num*counter2);
219.        avg2 = avg2 / (float)(counter2);
220.        printf(&quot;AVG for IaaSSL_RUN is %.3f ms\n&quot;,avg);
221.        printf(&quot;AVG for IaaSSL_GetDirection is %.3f ms\n&quot;,avg2);
222.        IaaSsl_Free(ssl_handle);
223.        fclose(fin0);
224.        fclose(fin1);
225.        fclose(fin2);
226.        fclose(fin3);
227.        fclose(fout);
228.        free(WorkingBuffer_SSL);
229.        printf(&quot;Done\n&quot;);
230.        
231.        return 0;
232.}
</pre></div>


</li>
</ul>
<h3 id="39-iaassl_get_direction">3.9. IaaSsl_Get_Direction<a class="headerlink" href="#39-iaassl_get_direction" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Get the result of Ssl algorithm processing.</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>ALGO_SSL_RET IaaSsl_Get_Direction(SSL_HANDLE handle, int* direction);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter  Name</th>
<th>Description</th>
<th>Input/Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>handle</td>
<td>Ssl algorithm  handle</td>
<td>Input</td>
</tr>
<tr>
<td>direction</td>
<td>For  ULA, the value is between -90~90.  For  UCA, the value is between -90~270.  When  the value is -10000, there are three possibilities. The first is that the  volume is lower than noise_gate_dbfs,and the second is that the amount of  data is not enough to estimate a reliable direction, and the third is that  the estimation is out of range.</td>
<td>Output</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Successful</td>
</tr>
<tr>
<td>0x10000107</td>
<td>Successful.Warning: The estimation is out of  range.</td>
</tr>
<tr>
<td>0x10000113</td>
<td>Successful.Warning: The volume is lower than  noise_gate_dbfs.</td>
</tr>
<tr>
<td>0x10000114</td>
<td>Successful.Warning: The amount of data is not  enough to estimate a reliable direction.</td>
</tr>
<tr>
<td>others</td>
<td>Failed, refer to <a href="#5-error-code">error code</a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioSslProcess.h</p>
</li>
<li>
<p>Library: libSSL_2MIC_LINUX.so/ libSSL_2MIC_LINUX.a/libSSL_4MIC_LINUX.so/libSSL_4MIC_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Note</p>
<p>IaaSsl_Reset_Mapping must be called after using <a href="#39-iaassl_get_direction">IaaSsl_Get_Direction</a>.</p>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#38-iaassl_run">IaaSsl_Run</a> example.</p>
</li>
</ul>
<h3 id="310-iaassl_reset_mapping">3.10. IaaSsl_Reset_Mapping<a class="headerlink" href="#310-iaassl_reset_mapping" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Reinitialize the buffer after IaaSsl_Get_Direction.</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>ALGO_SSL_RET IaaSsl_Reset_Mapping(SSL_HANDLE handle);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter  Name</th>
<th>Description</th>
<th>Input/Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>handle</td>
<td>Ssl algorithm  handle</td>
<td>Input</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Successful</td>
</tr>
<tr>
<td>Non-zero</td>
<td>Failed, refer to <a href="#5-error-code">error code</a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioSslProcess.h</p>
</li>
<li>
<p>Library: libSSL_2MIC_LINUX.so/ libSSL_2MIC_LINUX.a/libSSL_4MIC_LINUX.so/libSSL_4MIC_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Note</p>
<p>IaaSsl_Reset_Mapping must be called after using <a href="#39-iaassl_get_direction">IaaSsl_Get_Direction</a>.</p>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#38-iaassl_run">IaaSsl_Run</a> example.</p>
</li>
</ul>
<h3 id="311-iaassl_reset">3.11. IaaSsl_Reset<a class="headerlink" href="#311-iaassl_reset" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Reinitialize Ssl algorithm.</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>SSL_HANDLE IaaSsl_Reset(SSL_HANDLE working_buffer, AudioSslInit* ssl_init);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter  Name</th>
<th>Description</th>
<th>Input/Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>working_buffer</td>
<td>Memory  address for Ssl algorithm running</td>
<td>Input</td>
</tr>
<tr>
<td>ssl_init</td>
<td>Ssl algorithm initialization structure pointer</td>
<td>Input</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Successful</td>
</tr>
<tr>
<td>Non-zero</td>
<td>Failed, refer to <a href="#5-error-code">error code</a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioSslProcess.h</p>
</li>
<li>
<p>Library: libSSL_2MIC_LINUX.so/ libSSL_2MIC_LINUX.a/libSSL_4MIC_LINUX.so/libSSL_4MIC_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#38-iaassl_run">IaaSsl_Run</a> example.</p>
</li>
</ul>
<h3 id="312-iaassl_free">3.12. IaaSsl_Free<a class="headerlink" href="#312-iaassl_free" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Features</p>
<p>Release Ssl algorithm resources.</p>
</li>
<li>
<p>Syntax</p>
<div class="codehilite"><pre><span></span>ALGO_SSL_RET IaaSsl_Free(SSL_HANDLE handle);
</pre></div>


</li>
<li>
<p>Parameters</p>
<table>
<thead>
<tr>
<th>Parameter  Name</th>
<th>Description</th>
<th>Input/Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>handle</td>
<td>Src algorithm handle</td>
<td>Input</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Return value</p>
<table>
<thead>
<tr>
<th>Return value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Successful</td>
</tr>
<tr>
<td>Non-zero</td>
<td>Failed, refer to <a href="#5-error-code">error code</a></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Dependency</p>
<ul>
<li>
<p>Header: AudioSslProcess.h</p>
</li>
<li>
<p>Library: libSSL_2MIC_LINUX.so/ libSSL_2MIC_LINUX.a/libSSL_4MIC_LINUX.so/libSSL_4MIC_LINUX.a</p>
</li>
</ul>
</li>
<li>
<p>Example</p>
<p>Please refer to <a href="#38-iaassl_run">IaaSsl_Run</a> example.</p>
</li>
</ul>
<h2 id="4-ssl-data-type">4. SSL Data Type<a class="headerlink" href="#4-ssl-data-type" title="Permanent link">&para;</a></h2>
<h3 id="41-ssl-data-type-list">4.1. SSL data type list<a class="headerlink" href="#41-ssl-data-type-list" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Data  type</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#42-audiosslinit">AudioSslInit</a></td>
<td>Ssl algorithm initialization parameter structure  type</td>
</tr>
<tr>
<td><a href="#43-audiosslconfig">AudioSslConfig</a></td>
<td>Ssl algorithm configuration parameter structure  type</td>
</tr>
<tr>
<td><a href="#44-ssl_handle">SSL_HANDLE</a></td>
<td>Ssl algorithm handle type</td>
</tr>
</tbody>
</table>
<h3 id="42-audiosslinit">4.2. AudioSslInit<a class="headerlink" href="#42-audiosslinit" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Description</p>
<p>Define Ssl algorithm initialization parameter structure type.</p>
</li>
<li>
<p>Definition</p>
<div class="codehilite"><pre><span></span>typedef struct

{

    unsigned int point_number;

    unsigned int sample_rate;

    float mic_distance;

    unsigned int bf_mode;

    int channel;

}AudioSslInit;
</pre></div>


</li>
<li>
<p>Member</p>
<table>
<thead>
<tr>
<th>Member name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>point_number</td>
<td>The  sampling points that Ssl algorithm processed once</td>
</tr>
<tr>
<td>sample_rate</td>
<td>Sampling  rate, currently supports 8k/16k/32k/48k</td>
</tr>
<tr>
<td>mic_distance</td>
<td>The  distance between two mics, unit: cm</td>
</tr>
<tr>
<td>bf_mode</td>
<td>Whether  it is beamforming mode.  If  want to use direction from SSL, please set as 0 and take the direction from  IaaSsl_Get_Direction.  If  want to use the delay sample from SSL, please set as 1.</td>
</tr>
<tr>
<td>channel</td>
<td>The number of  microphones</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Note</p>
<ul>
<li>
<p>If delay_sample is required, it is recommended to enable bf_mode.</p>
</li>
<li>
<p>If bf_mode is set as 1, IaaSsl_Get_Direction and IaaSsl_ResetVoting can’t be used.</p>
</li>
<li>
<p>If microphone geometry belongs to uniform linear array, the mic_distance needs to be set as the distance between adjacent microphones. If microphone geometry belongs to uniform circular array, the mic distance needs to be set as the diameter of the circle.</p>
</li>
</ul>
</li>
<li>
<p>Related data types and interfaces</p>
<p><a href="#33-iaassl_init">IaaSsl_Init</a></p>
<p><a href="#311-iaassl_reset">IaaSsl_Reset</a></p>
</li>
</ul>
<h3 id="43-audiosslconfig">4.3. AudioSslConfig<a class="headerlink" href="#43-audiosslconfig" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Description</p>
<p>Define Ssl algorithm configuration parameter structure type.</p>
</li>
<li>
<p>Definition</p>
<div class="codehilite"><pre><span></span>typedef struct

{

    unsigned int temperature;

    int noise_gate_dbfs;

    int direction_frame_num;

}AudioSslConfig;
</pre></div>


</li>
<li>
<p>Member</p>
<table>
<thead>
<tr>
<th>Member name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>temperature</td>
<td>Ambient  temperature (Celsius)  Celsius  = (5 / 9) * (Fahrenheit - 32)  Step  size is 1</td>
</tr>
<tr>
<td>noise_gate_dbfs</td>
<td>Noise  gain threshold (dBfs)  Note:  Below this value, the frame will be treated as noise and will not enter the  calculation of the direction.  Step  size is 1</td>
</tr>
<tr>
<td>direction_frame_num</td>
<td>The  number of frames detected by the SSL function.  Step  size is 32.  Note:  The number of frames for SSL detection must be a multiple of 32. One frame of  data processed by SSL is 128 sampling points. Time of detection once =  s32DirectionFrameNum * 128 / sampling rate.   For  example: ：The current sampling rate is 16K, setting  s32DirectionFrameNum to 32, detection time =32 * 128 / 16000=0.256(s)</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Related data types and interfaces</p>
<p><a href="#34-iaassl_config">IaaSsl_Config</a></p>
<p><a href="#35-iaassl_get_config">IaaSsl_Get_Config</a></p>
</li>
</ul>
<h3 id="44-ssl_handle">4.4. SSL_HANDLE<a class="headerlink" href="#44-ssl_handle" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Description </p>
<p>Define Ssl algorithm handle type.</p>
</li>
<li>
<p>Definition</p>
<div class="codehilite"><pre><span></span>typedef void* SSL_HANDLE;
</pre></div>


</li>
<li>
<p>Related data types and interfaces</p>
<p><a href="#33-iaassl_init">IaaSsl_Init</a></p>
<p><a href="#34-iaassl_config">IaaSsl_Config</a></p>
<p><a href="#35-iaassl_get_config">IaaSsl_Get_Config</a></p>
<p><a href="#36-iaassl_set_shape">IaaSsl_Set_Shape</a></p>
<p><a href="#37-iaassl_cal_params">IaaSsl_Cal_Params</a></p>
<p><a href="#38-iaassl_run">IaaSsl_Run</a></p>
<p><a href="#39-iaassl_get_direction">IaaSsl_Get_Direction</a></p>
<p><a href="#310-iaassl_reset_mapping">IaaSsl_Reset_Mapping</a></p>
<p><a href="#311-iaassl_reset">IaaSsl_Reset</a></p>
<p><a href="#312-iaassl_free">IaaSsl_Free</a></p>
</li>
</ul>
<h2 id="5-error-code">5. Error Code<a class="headerlink" href="#5-error-code" title="Permanent link">&para;</a></h2>
<p>SSL API error codes are shown as follow: </p>
<p>Table 5‑1: SSL API error code</p>
<table>
<thead>
<tr>
<th>Error code</th>
<th>Definition</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x00000000</td>
<td>ALGO_ SSL _RET_SUCCESS</td>
<td>SSL runs successfully</td>
</tr>
<tr>
<td>0x10000101</td>
<td>ALGO_ SSL _RET_INIT_ERROR</td>
<td>SSL initialization error</td>
</tr>
<tr>
<td>0x10000102</td>
<td>ALGO_ SSL _RET_INVALID_CONFIG</td>
<td>SSL Config is invalid</td>
</tr>
<tr>
<td>0x10000103</td>
<td>ALGO_ SSL _RET_INVALID_HANDLE</td>
<td>SSL Handle is invalid</td>
</tr>
<tr>
<td>0x10000104</td>
<td>ALGO_ SSL  _RET_INVALID_SAMPLERATE</td>
<td>SSL sample rate is invalid</td>
</tr>
<tr>
<td>0x10000105</td>
<td>ALGO_ SSL  _RET_INVALID_POINTNUMBER</td>
<td>SSL sampling point is invalid</td>
</tr>
<tr>
<td>0x10000106</td>
<td>ALGO_SSL_RET_INVALID_BFMODE</td>
<td>bf_mode setting of SSL init is  invalid</td>
</tr>
<tr>
<td>0x10000107</td>
<td>ALGO_SSL_RET_DELAY_SAMPLE_TOO_LARGE</td>
<td>Warning:The delayed sample is too large, please check the set distance and  sampling rate</td>
</tr>
<tr>
<td>0x10000108</td>
<td>ALGO_ SSL _RET_INVALID_CALLING</td>
<td>SSL API call sequence error</td>
</tr>
<tr>
<td>0x10000109</td>
<td>ALGO_ SSL _RET_API_CONFLICT</td>
<td>Other APIs are running</td>
</tr>
<tr>
<td>0x10000110</td>
<td>ALGO_SSL_RET_INVALID_CHANNEL</td>
<td>SSL channel number is invalid</td>
</tr>
<tr>
<td>0x10000111</td>
<td>ALGO_SSL_RET_INVALID_GEOMETRY_TYPE</td>
<td>SSL array shape is invalid.</td>
</tr>
<tr>
<td>0x10000112</td>
<td>ALGO_SSL_RET_INVALID_ARRAY_TYPE</td>
<td>The shape of dual microphone must be 0</td>
</tr>
<tr>
<td>0x10000113</td>
<td>ALGO_SSL_RET_BELOW_NOISE_GATE</td>
<td>Warning: The volume is lower than noise_gate_dbfs</td>
</tr>
<tr>
<td>0x10000114</td>
<td>ALGO_SSL_RET_RESULT_UNRELIABLE</td>
<td>Warning: The amount of data is not enough to  estimate a reliable direction.</td>
</tr>
</tbody>
</table>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="src_en.html" title="SRC" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                SRC
              </span>
            </div>
          </a>
        
        
          <a href="sys_en.html" title="SYS" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                SYS
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright&copy; 2022 SigmaStar Technology. All rights reserved. Security Level: Confidential A.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../search/search_index.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      
        <script src="https://unpkg.com/freezeframe/dist/freezeframe.min.js"></script>
      
    
  </body>
</html>